# DolphinsSunsetResort

./: DolphinsSunsetResort.sln  Licenta1.sln  package-lock.json  package.json  readme.txt  script_Create_DolphinsSunsetResortDb.sql
Licenta1/: DolphinsSunsetResort.csproj  Licenta1.csproj  Program.cs  appsettings.json  twilioConfig.json
Licenta1/Controllers/: AboutController.cs  BookingCartController.cs  BookingController.cs  CheckoutController.cs  ContactController.cs  HomeController.cs  MenuItemsController.cs  NewsController.cs  RestaurantMenuController.cs  RolesController.cs  RoomController.cs
Licenta1/Dictionaries/: BookingStatuses.cs  RoomStatuses.cs
Licenta1/Migrations/: 20240607100501_Initial Create.Designer.cs  20240607100501_Initial Create.cs  20241002155649_AddCustomTables.Designer.cs  20241002155649_AddCustomTables.cs  20241002155755_AddCustomTablesTEst.Designer.cs  20241002155755_AddCustomTablesTEst.cs  20241002160213_TEst.Designer.cs  20241002160213_TEst.cs  20241020193602_test2.Designer.cs  20241020193602_test2.cs  20241020195601_Final.Designer.cs  20241020195601_Final.cs  20241117083012_RoomNumberAdd.Designer.cs  20241117083012_RoomNumberAdd.cs  20241123204141_Cart2.Designer.cs  20241123205336_Cart3.cs  20241123211402_Cart44.Designer.cs  20241123211402_Cart44.cs  20241221165047_Email.cs  20250112093958_News.Designer.cs  20250112193026_EmailNews.Designer.cs  20250112193026_EmailNews.cs  20250121173737_Rating.cs  20250122163846_Menu.Designer.cs  20250122163846_Menu.cs  20250122172834_Menu.Designer.cs  20250122172834_Menu.cs  20250124070919_FixMenu.cs  (+5 more)
(+257 files in other folders)
